
/*--------------------------------------------------------------------------
| Colors
---------------------------------------------------------------------------*/

@blue: #2C4285;
@red: #CC4444;
@gold: #e0a98a;
@transparent: rgba(0,0,0,0);



/*--------------------------------------------------------------------------
| Global
---------------------------------------------------------------------------*/

body {
  overflow-x:hidden;
  background-color:#000000;
}
p {
  font-size:20px;
}
p.small {
  font-size:16px;
}
a, a:hover, a:focus, a:active, a.active {
  outline:0;
  color: @red;
}
h1, h2, h3, h4, h5, h6 {
  text-transform:uppercase;
  font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight:700;
}
h2, h3 {
  font-weight: 300;
}
.img-centered {
  margin:0 auto;
}
.insert-email {
  font-weight: 200;
}

.btn-outline {
  margin-top:15px;
  border:solid 2px #000;
  font-size:20px;
  color: #000;
  background:0 0;
  transition:all .2s ease-in-out;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
  color: #fff;
  background: #000;
}

/*--------------------------------------------------------------------------
| Header
---------------------------------------------------------------------------*/

header {
  text-align:center;
  color:#ffffff;
  background:#000000;
  img {
    display:block;
    margin:0 auto;
    width:80%;
  }
}
.navbar {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  min-height: 0;
  margin-bottom: 0;
  a:focus {
    outline: 0;
  }
  .navbar-nav {
    letter-spacing: 1px;
    li a:focus {
      outline: 0;
    }
  }

  > .container-fluid .navbar-brand {
    text-transform: uppercase;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 6.5em;
    font-weight: 100;
    letter-spacing: 5px;
    display: block;
    height: auto;
    float: none;
    margin: 0 auto;
    margin-top: 15px;
    width: 592px;
    transition: all 0.2s;

    strong {
      font-weight: 400;
    }
  }
  .navbar-header {
    float: none;
  }
  .navbar-right {
    font-weight:100;
    display:none;
    li > a {
      padding:10px 15px;
      font-size:17px;
      letter-spacing:2px;
    }
  }
}

.navbar-default, .navbar-inverse {
  border:0;
  background-color: @transparent;
}

.navbar-default {
  .navbar-brand:hover, .navbar-brand:focus {
    color:@red;
  }
  .navbar-nav {
    > li > a:hover, > li > a:focus, > .active > a:hover, > .active > a:focus {
      background-color: white;
      color: #000;
    }
    > .active > a {
      background-color:transparent;
      color: #fff;
    }
  }
}

.navbar-fixed-top.navbar-shrink {

  background-color:rgba(0,0,0,0.8);

  .navbar-header {
    float: left;
  }

  .navbar-brand {
    margin: 0;
    margin-left: -15px;
    font-size: 20px;
    padding: 10px;
    -webkit-transition:all .2s;
    -moz-transition:all .2s;
    transition: all 0.2s;
  }

  .navbar-right {
    display:inherit;
  }

  .navbar-default .navbar-nav > .active > a {
    color: @red;
  }
}

.child-page-navbar.navbar-default {
  background-color: #fff;
  border-radius: 0;

  .navbar-header {
    float: left;
  }

  .navbar-brand {
    margin: 0;
    margin-left: -15px;
    font-size: 20px;
    padding: 10px;
    transition: all 0.3s;
    color: #000;
    font-weight: 300;
    width: 180px;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;

    strong {
      font-weight: 500;
    }

    &:hover {
      color: #fff;
      background-color: #000;
    }
  }

  .navbar-right {
    display:inherit;

    > li > a {
      color: #000;
      font-weight: 300;
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;

      &:hover {
        color: #fff;
        background-color: #000;
      }
    }

    > li.active a {
      color: #fff;
      background-color: #000;
    }
  }
}

/*--------------------------------------------------------------------------
| Homepage
---------------------------------------------------------------------------*/

body.home {

  #header {
    margin: 0 auto;
    width: 100%;
    max-width: 1920px;
    position: relative;

    .container {
      background: url(/img/haydenlee-black3.png) 50% 0 no-repeat fixed;
      min-height: 100%;
      background-size: 85%;
      background-origin: content-box;
    }
  }

  section {
    padding: 150px 0;
    margin: 0 auto;
    width: 100%;
    min-height: 105%;

    h2 {
      margin:0;
      font-size:3em;
    }

    p.post-title {
      font-size: 32px;
      text-align: center;;
      a {
        color: black;
      }
    }

    &#about {
      color: #ffffff;
      background: #000;

      p {
        color: rgb(238, 238, 238);
      }
    }

    &#projects {
      color: #fff;
      background: @red; //#A73737;

      a {
        color: #fff;
      }

      .project-media {
        width: 200px;
      }

      .btn-outline {
        border: solid 2px #fff;
        color: #fff;
      }
      .btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
        color: @red;
        background: #ffffff;
      }
    }

    &#blog {
      color: #000;
      background: #fff;
      text-align: left;
      min-height: 100%;
      height: auto;

      h2 a {
        color: #000;
      }
    }
  }
}

/*--------------------------------------------------------------------------
| Posts and Project Items
---------------------------------------------------------------------------*/

.post, .project {
  margin-bottom: 50px;

  &:first-child {
    margin-top: 50px;
  }

  h1 a {
    color: #000000;
    font-weight: 400;
    font-size: 30px;
  }

  h3 a {
    color: black;
  }

  .post-body {
    a {
      color: #1d98c6;
    }
  }

  .project-body {
    margin-top: 10px;
  }

  .project-media {
    width: 100%;
  }

  .comments {
    margin-top: 40px;
  }

  .date {
    color: grey;
    margin: 0;
  }

  p {
    margin: 20px 0 30px;
  }
}

/*--------------------------------------------------------------------------
| Blog
---------------------------------------------------------------------------*/

body.blog {

  background-color: #fff;

  .action-buttons {
    margin-bottom: 100px;
  }
}

/*--------------------------------------------------------------------------
| Projects
---------------------------------------------------------------------------*/

body.projects {

  background-color: #fff;

  .project {
    margin-bottom: 50px;

    &:first-child {
      margin-top: 50px;
    }

    h3 a {
      color: black;
    }
  }

  .action-buttons {
    margin-bottom: 100px;
  }
}

/*--------------------------------------------------------------------------
| Footer
---------------------------------------------------------------------------*/

footer {
  color:#ffffff;
  h3 {
    margin-bottom:30px;
  }
  .footer-above {
    padding-top:50px;
    background-color: #000;
  }
  .footer-col {
    margin-bottom:50px;
  }
  .footer-below {
    padding:25px 0;
    background-color: #1D1D1D;
  }

  .featured {
    img {
      width: 30%;
      height: 90px;
      padding: 0 5px;
    }
  }

  .reading a {
    color: white;
  }
}

.btn-social {
  display:inline-block;
  width:50px;
  height:50px;
  border:2px solid #ffffff;
  border-radius:100%;
  text-align:center;
  font-size:20px;
  line-height:45px;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;

  .fa {
    margin-top: 12px;
    color: white;

  }

  &:hover {
    border-color: @red;

    .fa {
      color: @red;
    }
  }
}
.btn:focus, .btn:active, .btn.active {
  outline:0;
}